<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Docker Status"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-11-17 23:48" user="mschm" host="MANFRED-IDEAPAD"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="cf5c64a627855c5104a6661e590e01fc"/>
    </file>
    <file name="modernListElement.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="1de66d5166eb0d21aa5b1040ccb56caa"/>
    </file>
    <file name="winIcon.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="225195d6634dd2ff58b4386272acc8da"/>
    </file>
    <file name="winTheme.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="7a7ed657b5e27f7dcb496041952620fe"/>
    </file>
    <file name="winEditor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="bee40fc6d1f6af6ff64da5ea349fe32a"/>
    </file>
    <file name="utils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="b63d9ce5ca5bd8f91109b334e5fbc48f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="Docker Status.exe"/>
      <executable value="..\..\Docker Status.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" dllprotection="1" optimizer="1"/>
      <icon enable="1">icon.ico</icon>
      <compilecount enable="1" value="1080"/>
      <buildcount enable="1" value="9"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
