<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Docker Status"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-10-21 00:58" user="mschmidbartl" host="MacBookPro"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="e1085b062ef0abcb3b93b9697d4c6f5c"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="Docker Status.app"/>
      <executable value="Docker Status.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
