<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Docker Status"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-10-22 20:06" user="mschm" host="MANFRED-IDEAPAD"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="4349a3a08b6ee994b6b29c42be003e92"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="Docker Status.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" dllprotection="1" debug="1" optimizer="1"/>
      <icon enable="1">icon.ico</icon>
      <compilecount enable="1" value="215"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
